# connector-magento1

./: .gitignore  CHANGELOG  CHANGELOG.md  build.xml  composer.json  index.php  modman  stub.php
Helper/: Data.php
app/code/community/Jtl/Connector/: .gitignore  build.xml  composer.json  index.php  stub.php
app/code/community/Jtl/Connector/Adminhtml/Block/Catalog/Product/Edit/Tab/Super/Config/: Grid.php
app/code/community/Jtl/Connector/Block/: StoreMapping.php  SynchronizationUrl.php  TaxRateMapping.php
app/code/community/Jtl/Connector/Catalog/Block/Product/: Price.php
app/code/community/Jtl/Connector/Catalog/Block/Product/View/: Attributes.php  Media.php
app/code/community/Jtl/Connector/Catalog/Block/Product/View/Type/: Configurable.php
app/code/community/Jtl/Connector/Catalog/Model/: Product.php
app/code/community/Jtl/Connector/Catalog/Model/Product/Type/: Configurable.php  Simple.php  Virtual.php
app/code/community/Jtl/Connector/Catalog/Model/Product/Type/Configurable/: Price.php
app/code/community/Jtl/Connector/Catalog/Model/Resource/Eav/Mysql4/Product/: Collection.php
app/code/community/Jtl/Connector/Catalog/Model/Resource/Eav/Mysql4/Product/Indexer/: Price.php
app/code/community/Jtl/Connector/Catalog/Model/Resource/Eav/Mysql4/Product/Indexer/Price/: Configurable.php
app/code/community/Jtl/Connector/CatalogIndex/Model/Data/: Configurable.php
app/code/community/Jtl/Connector/CatalogInventory/Model/Mysql4/Indexer/Stock/: Configurable.php
app/code/community/Jtl/Connector/CatalogRule/Model/Mysql4/: Rule.php
app/code/community/Jtl/Connector/Checkout/Block/Cart/Item/: Renderer.php
app/code/community/Jtl/Connector/Model/Image/: Link.php
app/code/community/Jtl/Connector/Model/Resource/Image/: Link.php
app/code/community/Jtl/Connector/Model/Resource/Image/Link/: Collection.php
app/code/community/Jtl/Connector/Model/Resource/Specific/: Link.php
app/code/community/Jtl/Connector/Model/Resource/Specific/Link/: Collection.php
app/code/community/Jtl/Connector/Model/Resource/Specificvalue/: Link.php
app/code/community/Jtl/Connector/Model/Resource/Specificvalue/Link/: Collection.php
app/code/community/Jtl/Connector/Model/Specific/: Link.php
app/code/community/Jtl/Connector/Model/Specificvalue/: Link.php
app/code/community/Jtl/Connector/Rss/Block/: Wishlist.php
app/code/community/Jtl/Connector/Rss/Block/Catalog/: Category.php  New.php  Special.php  Tag.php
app/code/community/Jtl/Connector/config/: config.dist.json  config.json  features.json
app/code/community/Jtl/Connector/controllers/: AjaxController.php  IndexController.php
app/code/community/Jtl/Connector/etc/: adminhtml.xml  config.xml  system.xml
app/code/community/Jtl/Connector/sql/jtl_connector_setup/: install-1.0.0.0.php  upgrade-1.0.1.0-1.0.2.0.php  upgrade-1.1.1.1-1.2.0.0.php  upgrade-1.2.0.0-1.2.1.0.php  upgrade-1.2.1.0-1.3.0.0.php  upgrade-1.3.0.0-1.4.4.0.php  upgrade-1.4.1.0-1.4.2.0.php
app/code/community/Jtl/Connector/src/: ChecksumLoader.php  Connector.php  Magento.php  TokenLoader.php  bootstrap.php
app/code/community/Jtl/Connector/src/Controller/: AbstractController.php  Category.php  Connector.php  CustomerOrder.php  DeliveryNote.php  GlobalData.php  Image.php  Payment.php  Product.php  ProductPrice.php  Specific.php  StatusChange.php
app/code/community/Jtl/Connector/src/Installer/Step/: MappingDatabaseStep.php  StoreViewStep.php
app/code/community/Jtl/Connector/src/Mapper/: Category.php  Customer.php  Database.php  DeliveryNote.php  GlobalData.php  Image.php  LocaleMapper.php  Order.php  Payment.php  PrimaryKeyMapper.php  Product.php  Specific.php
app/code/community/Jtl/Connector/src/Utilities/: ArrayTools.php  IdConcatenator.php  StoreMapper.php
config/: config.Magento.ini.dist.php  config.Magento.ini.php  features.json
(+45 files in other folders)
