<?xml version="1.0" encoding="UTF-8"?>
<project name="JTL-Connector-Magento-Endpoint" default="package">
    <target name="build">
        <delete dir="./dist" />
        <mkdir dir="./dist" />
        <mkdir dir="./dist/logs" />
        <mkdir dir="./dist/config" />
        <copy todir="./dist">
            <fileset dir=".">
                <include name="db/" />
                <include name="install/" />
            </fileset>
        </copy>
        <copy todir="./dist/config">
            <fileset dir="./config">
                <include name="config.json" />
                <include name="config.dist.json" />
                <include name="features.json" />
            </fileset>
        </copy>

        <delete dir="./build" />
        <mkdir dir="./build" />
        <copy todir="./build">
            <fileset dir=".">
                <include name="src/" />
                <include name="vendor/" />
                <include name="index.php" />
            </fileset>
        </copy>
    </target>

    <target name="package" depends="build">
        <pharpackage
            destfile="./dist/index.phar"
            basedir="./build"
            compression="gzip"
            stub="./stub.php"
            signature="sha256">
            <fileset dir="./build">
                <include name="**/**" />
            </fileset>
            <metadata>
                <element name="version" value="0.0.1" />
                <element name="authors">
                    <element name="Christian Spoo">
                        <element name="email" value="christian.spoo@jtl-software.com" />
                    </element>
                </element>
            </metadata>
        </pharpackage>
        <move file="./dist/index.phar" tofile="./dist/index.php" />
    </target>

    <target name="clean">
        <delete dir="./build" />
        <delete dir="./dist" />
    </target>
</project>